<!DOCTYPE html>
<html>
<head>
    <title>Fullscreen Tab Bar</title> 
    <link rel="stylesheet" type="text/css" href="fullscreenTabs.css">
    <script src="fullscreenTabs.js"></script>
</head>
<body>
    <div id="fullscreenTabs"></div>
</body>
</html>
